﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Js/bootstrap_3.3.7_css_bootstrap.min.css" />
    <link rel="stylesheet" href="Js/font-awesome_4.4.0_css_font-awesome.min.css">
    <title>Portfolio Page</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="Js/jquery2.1.3jquery.min.js"></script>
    <script src="Js/jquery-easing1.3_jquery.easing.min.js"></script>
    <script src="Js/bootstrap_3.3.5_js_bootstrap.min.js"></script>
    <link href="CSS/myStyle.css" rel="stylesheet" />
    <script type="text/javascript" src="Js/myJs.js"></script>
     
    <style type="text/css">

        div.note {
            font-family:  Arial, Helvetica, sans-serif;
            color: black;
           
        }
        b {
            color:blue;
        }
        #board{
            
            margin-left: 40px;
            margin-right: 40px;
        }
        .note:hover {
        box-shadow: 5px 5px 15px 0 rgba(0,0,0,.3);
        transform: scale(1.1) !important;
        position: relative;
        transition: 1.5s;
    }

    </style>
    
</head>
    
    <body translate="no">


        <header class="navbar navbar-default navbar-fixed-top" id="banner">
            <div class="container">
                <a rel="nofollow" class="scrollable" href="#top"><img src="Image/vrc.jpg" alt="Vikas Chouksey" title="Vikas Chouksey"></a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only" >Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <nav class="collapse navbar-collapse" id="navbar" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a rel="nofollow" class="scrollable" href="#top">About</a></li>
                        <li><a rel="nofollow" class="scrollable" href="#portfolio">Portfolio</a></li>
                        <li><a rel="nofollow" class="scrollable" href="#photoGallery">Gallery</a></li>
                        <li><a rel="nofollow" class="scrollable" href="#tarifen">Tarifen</a></li>
                        <li><a rel="nofollow" class="scrollable" href="#contact">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end header--><a rel="nofollow" id="top" name="home"></a>
        <main>
            <header>
                <div class="intro-text">
                    
                        <p>C#.NET developer, with practical experience in ASP.NET webforms, MVC.NET, Domino applications(internet and intranet), Also has knowledge in Front end technologies like Angular JS, jQuery, Bootstrap, JavaScript and many more.</p>
                        <hr class="star-bright"><span class="skills">Web Developer - C#.NET Developer</span>
                   
                </div>
               
                <img id="myImg" src="Image/vikas.jpg" alt="A picture of Vikas clicked at Karnala Resort" title="A picture of Vikas clicked at Karnala Resort" onclick="imgModal();" class="img img-rounded">
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
                 </header>
            
            <!-- Gallery Grid Section-->

            <section id="portfolio">
                <h2>Portfolio</h2>
                <hr class="star-dark">
                <ul class="grid">
                    <li><img src="Image/ILP2.jpg" alt=""></li>
                    <li><img src="Image/SGSITS.jpg" alt=""></li>
                    <li><img src="Image/CDSI.jpg" alt=""></li>
                    
                    
                </ul>
            </section>

            <!-- Gallery Grid Section-->

            <section id="photoGallery">
                <h2>Photo Gallery</h2>
                <hr class="star-dark">

                
                    <div class="mySlides animate-fading " align="center">
                        <div class="numbertext">1 / 4</div>
                        <img src="Image/SGSITS.jpg" width="80%" align="middle" class="img img-rounded">
                        
                        
                    </div>
                    <div class="mySlides animate-fading " align="center"> 
                        <div class="numbertext">2 / 4</div>
                        <img src="Image/CDSI.jpg" width="80%" align="middle" class="img img-rounded">
                        
                    </div>
                    <div class="mySlides animate-fading" align="center">
                        <div class="numbertext">3 / 4</div>
                        <img src="Image/ILP2.jpg" width="80%"  align="middle" class="img img-rounded">
                        
                    </div>
                    <div class="mySlides animate-fading" align="center">
                        <div class="numbertext">4 / 4</div>
                        <img src="Image/ILP.jpg" width="80%"  align="middle" class="img img-rounded">
                        
                    </div>
                </div>
                <br>
                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </section>

<!-- Tarifen Grid Section-->

            <section id="tarifen">
                <h2>Tarifen</h2>
                <hr class="star-dark">
                <div>
                <div id="board" class="row">
                   </div> 
                </div>
                   
            </section>
            <!-- Contact Section-->
            <section id="contact">
                <h2>Contact Me</h2>
                <hr class="star-dark">
                <div>
                    <form id="contactForm" novalidate="">
                        <div class="form-item">
                            <label for="“name”">Name</label>
                            <input id="name" type="text" placeholder="Name" required="">
                        </div>
                        <div class="form-item">
                            <label for="“email”">Email Address</label>
                            <input id="email" type="email" placeholder="Email Address" required="">
                        </div>
                        <div class="form-item">
                            <label for="“phone”">Phone Number</label>
                            <input id="phone" type="tel" placeholder="Phone Number" required="">
                        </div>
                        <div class="form-item">
                            <label for="“message”">Message</label>
                            <textarea id="message" rows="4" placeholder="Message" required=""></textarea>
                        </div>
                        <button type="submit" class="btn btn-success btn-lg btn-block">Send</button>
                    </form>
                    <div>
                        <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life also queries on domino, or even if only for some nice gyan session... just feel free to drop me a line anytime. I promise to reply A.S.A.P.</p>
                        <p>Note: No spam :)</p>
                        
                    </div>
                </div>
            </section>
           
            <!-- Scroll to Top Button (Only supposed to be visible on small and small screen sizes)-->
            <div class="scroll-top"><a rel="nofollow" class="button scrollable" href="#top"><i class="fa fa-chevron-up"></i></a></div>
            <div class="well">
                <blockquote>
                    <strong style="color:#722872">"बैरंग हैं पानी फिर भी ज़िंदगी कहलाता हैं, हजारों रंग हैं शराब के फिर भी गंदगी कहलाता हैं. अजीब करते हैं लोग भी? ज़िन्दगी के गम भुलाने के लिए गंदगी में जिन्दगी मिलाकर पीते हैं|"</strong>
                    <p class="text-default" style="text-align:end; color:black">--<strong>Vikas Chouksey</strong></p>
                </blockquote>
            </div>
            
         </main>
       
        <!-- Footer-->
        <footer>
            <div id="footer-above">
                <div>
                    <h3>About this page</h3>
                    <p>Made with <i class="fa fa-fw fa-coffee"></i> and <i class="fa fa-fw fa-music"></i><br>by <a rel="nofollow" href="#">Vikas Chouksey</a>.</p>
                </div>
                <div>
                    <h3>Contact detail</h3>
                    <p> <i class="fa fa-fw fa-mobile"></i> +91-8839393118 </p> 
                    <p ><i class="fa fa-fw fa-envelope"></i>vchouksey54@gmail.com</p>
                </div>
                <div>
                    <h3>Around the Web</h3>
                    <ul>
                        <li><a rel="nofollow" class="button social" href="https://www.linkedin.com"><i class="fa fa-fw fa-linkedin"></i></a></li>
                        <li><a rel="nofollow" class="button social" href="https://github.com"><i class="fa fa-fw fa-github"></i></a></li>
                        <li><a rel="nofollow" class="button social" href="https://twitter.com"><i class="fa fa-fw fa-twitter"></i></a></li>
                        <li><a rel="nofollow" class="button social" href="https://www.facebook.com" title="My Flickr"><i class="fa fa-fw fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            <div id="footer-below">
               
                <script>document.write(new Date())</script>
            </div>
        </footer>
        <script>
           function imgModal() {
            //alert("Vikas");
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    modal.onclick = function () {
        modal.style.display = "none";
    }
        }
        </script>
       
<script type="text/javascript">
    
    var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }



            $(window).on('resize', function() {
  'use strict';
  var element   = document.querySelector('#banner'),
      elHeight = 0,
      elTop = 0,
      dHeight   = 0,
      wHeight   = 0,
      wScrollCurrent = 0,
      wScrollBefore = 0,
      wScrollDiff   = 0;
      window.addEventListener('scroll', function () {
        // Hide the displayed menu. If you want to scroll, you're obviously not interested in the options.
        $('.navbar-collapse').collapse('hide');
        $('.navbar-toggle').addClass('collapsed').blur();
        if($(window).width() <= 768) {
          elHeight = element.offsetHeight;
          dHeight = document.body.offsetHeight;
          wHeight = window.innerHeight;
          wScrollCurrent = window.pageYOffset;
          wScrollDiff = wScrollBefore - wScrollCurrent;
          elTop = parseInt(window.getComputedStyle(element).getPropertyValue('top')) + wScrollDiff;

          // scrolled to the very top; element sticks to the top
          if(wScrollCurrent <= 0) {
              element.style.top = '0px';
          } // scrolled up; element slides in
            else if(wScrollDiff > 0) {
              element.style.top = (elTop > 0? 0 : elTop) + 'px';
          } // scrolled down
            else if(wScrollDiff < 0) {
              // scrolled to the very bottom; element slides in
              if(wScrollCurrent + wHeight >= dHeight - elHeight) {
                element.style.top = ( ( elTop = wScrollCurrent + wHeight - dHeight ) < 0 ? elTop : 0 ) + 'px';
              } // scrolled down; element slides out
                else { element.style.top = ( Math.abs( elTop ) > elHeight ? -elHeight : elTop ) + 'px'; }
            }
          wScrollBefore = wScrollCurrent;
        } //
          else element.style.top = '0px';
      });
}).resize();

// Floating label headings for the contact form
$(function() {$("body")
 .on("input propertychange", ".form-item",function(e) {
  $(this).toggleClass("form-item-filled",!! $(e.target).val());})
 .on("focus", ".form-item",function() {
  $(this).addClass("form-item-focused");})
 .on("blur", ".form-item",function() {
  $(this).removeClass("form-item-focused");});
});

// Highlight the top nav as scrolling occurs
$('body').scrollspy({target: '.navbar-fixed-top'})

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
  $(".navbar-collapse").collapse('hide');});

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {$('body').on('click', 'a.scrollable', function(event) {
  var $anchor = $(this);
  $('html, body').stop().animate({scrollTop: $($anchor.attr('href')).offset().top},1500,'easeInOutExpo');
  event.preventDefault();
  });
});

</script>





    </body>
    
    

</body>
</html>
