	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sticky Notes board</title>
		<meta name="description" content="Sticky Notes by Edmond Ko">
    <meta name="author" content="Edmond Ko">
 		<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
 		 <link rel="stylesheet" href="style.css" />
 		  <script src="jquery2.1.3jquery.min.js"></script>
    <script src="jquery-easing1.3_jquery.easing.min.js"></script>
 		 <script type="text/javascript" src="myJavaScript.js"></script>
	<style type="text/css">

		div.note {
			font-family:  Arial, Helvetica, sans-serif;
			color: black;
		}
		b {
			color:blue;
		}
		.note:hover {
		box-shadow: 5px 5px 15px 0 rgba(0,0,0,.3);
		transform: scale(1.1) !important;
		position: relative;
		transition: 1.5s;
	}

	</style>
	</head>
	<body>
		<a href="javascript:;" class="button" id="add_new">Add New Note</a>
		<div id="board">
			
		</div>

		 

		
	</body>
</html>
